{
  "name": "simple-node-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
