{
  "name": "mini-loader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "loader-runner": "^4.2.0",
    "loader-utils": "^2.0.0",
    "spritesmith": "^3.4.0"
  }
}
